<!DOCTYPE html>
<html lang="pt-br">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="TCC - Econdomínio">
        <meta name="description" content="">
        <meta name="keywords" content="">

        <!-- CSS Padrão -->
        <link rel="stylesheet" type="text/css" href="css/tipo_perfil.css">
        
        
        <!-- Telas Responsivas -->
        <link rel=stylesheet media="screen and (min-width:320px) and (max-width:599px)" href="css/style320.css">
        <link rel=stylesheet media="screen and (min-width:600px) and (max-width:959px)" href="css/style600.css">	
        <link rel=stylesheet media="screen and (min-width:960px) and (max-width: 1279px)" href="css/style960.css">

        <title>Tipo de Perfil</title>
    </head>

    <body>
        <div id="caixa_fora">
            <header>
                <a href="home.html">
                    <figure >
                        <img class="logo" src="images/logo_econdominio.jpg">
                    </figure>
                </a>
            </header><br>

            <main>
                <span>Qual é o seu perfil no condomínio?</span><br><br>

                <button type="button" class="botao" onclick="location.href='cadastro_morador.html'">Morador</button><br><br>
                <button type="button" class="botao" onclick="location.href='cadastro_sindico.html'">Síndico</button><br><br>
                <button type="button" class="botao" onclick="location.href='cadastro_zelador.html'">Funcionário</button><br><br>

                <small>Já tem cadastro? <a href="login.html"><i>Faça Login.</i></a></small><br><br>
            </main>
        </div>
    </body>
</html>